[1]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 2 for “SOVEREIGN DEMOCRATIC REPUBLIC” (w.e.f. 3-1-1977). 
[2]. Subs. by ibid, for “unity of the Nation” (w.e.f. 3-1-1977). 
[3]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 2, for cl. (2) (w.e.f. 1-11-1956).
[4]. Subs. by ibid., for sub-clause (b).
[5]. Ins. by the Constitution (Thirty-fifth Amendment) Act, 1974, s. 2 (w.e.f. 1-3-1975).
[6]. Subs. by the Constitution (Fifth Amendment) Act, 1955, s. 2, for the proviso (w.e.f. 24-12-1955).
[7]. The words and letter “specified in Part A or Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[8]. Ins. by the Constitution (Eighteenth Amendment) Act, 1966, s. 2 (w.e.f. 27-8-1966).
[9]. Ins. by the Constitution (Twenty-fourth Amendment) Act, 1971, s. 2 (w.e.f. 5-11-1971).
[10]. Ins. by the Constitution (First Amendment) Act, 1951, s. 2 (w.e.f. 18-6-1951).
[11]. Ins. by the Constitution (Ninety-third Amendment) Act, 2005, s. 2 (w.e.f. 20-1-2006). 
[12]. Ins. by the Constitution (One Hundred and Third Amendment) Act, 2019, s. 2 (w.e.f. 14-1-2019).
[13]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch., for “under any State specified in the First Schedule or any local or other authority within its territory, any requirement as to residence within that state.” (w.e.f. 1-11-1956).
[14]. Ins. by the Constitution (Seventy-seventh Amendment) Act, 1995, s. 2 (w.e.f. 17-6-1995). 
[15]. Subs. by the Constitution (Eighty-fifth Amendment) Act, 2001, s. 2 for certain words (retrospectively w.e.f. 17-6-1995). 
[16]. Ins. by the Constitution (Eighty-first Amendment) Act, 2000, s. 2 (w.e.f. 9-6-2000). 
[17]. Ins. by the Constitution (One Hundred and Third Amendment) Act, 2019, s. 3 (w.e.f. 14-1-2019).
[18]. Ins. by the Constitution (Ninety-seventh Amendment) Act, 2011, s. 2 (w.e.f. 12-1-2012).
[19]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 2 (w.e.f. 20-6-1979).
[20]. Sub-clause (f) omitted by ibid. 
[21]. Subs. by the Constitution (First Amendment) Act, 1951, s. 3, for cl. (2) (with retrospective effect).
[22]. Ins. by the Constitution (Sixteenth Amendment) Act, 1963, s. 2 (w.e.f. 5-10-1963).
[23]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 2 for “sub-clauses (d), (e) and (f)” (w.e.f. 20-6-1979).
[24]. Subs. by the Constitution (First Amendment) Act, 1951, s. 3, for certain words (w.e.f. 18-6-1951).
[25]. Ins. by the Constitution (Eighty-sixth Amendment) Act, 2002, s. 2 (w.e.f. 1-4-2010).
[26] On the commencement of s. 3 of the Constitution (Forty-fourth Amendment) Act, 1978, clause (4) of art. 22 shall stand amended as directed in s. 3 of that Act. For the text of s. 3 of that Act, see Appendix III. (date yet to be notified).
[27]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 4 (w.e.f. 19-6-1979).
[28]. The sub-heading “Right to Property” omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 5 (w.e.f. 20-6-1979).
[29]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 3 (w.e.f. 3-1-1977).
[30]. Ins. by the Constitution (First Amendment) Act, 1951, s. 4 (with retrospective effect). 
[31]. Subs. by the Constitution (Fourth Amendment) Act, 1955, s. 3, for cl. (1) (with retrospective effect).
[32]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 7 for “article 14, article 19 or article 31” (w.e.f. 20-6-1979).
[33]. Ins. by the Constitution (Seventeenth Amendment) Act, 1964, s. 2 (w.e.f. 20-6-1964).
[34]. Subs. by ibid., for sub-clause (a) (with retrospective effect).
[35]. Subs. by the Madras State (Alteration of Name) Act, 1968 (53 of 1968), s. 4, for “Madras” (w.e.f. 14-1-1969)
[36]. Ins. by the Constitution (Fourth Amendment) Act, 1955, s. 3 (with retrospective effect).
[37]. Ins. by the Constitution (First Amendment) Act, 1951, s. 5 (w.e.f. 18-6-1951).
[38]. Ins. by the Constitution (Twenty-fifth Amendment) Act, 1971, s. 3. (w.e.f. 20-4-1972).
[39]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 4, for “the principles specified in clause (b) or clause (c) of article 39” (w.e.f. 3-1-1977). Section 4 has been declared invalid by the Supreme Court in Minerva Mills Ltd. and others Vs. Union of India and others (1980) s. 2, AIR 1980 SC 1789. 
[40]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 8 for “article 14, article 19 or article 31” (w.e.f. 20-6-1979).
[41]. In Kesavananda Bharati Vs. the State of Kerala (1973). AIR 1973 SC 1461, the Supreme Court had held the provisions in italics to be invalid.
[42]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 5 (w.e.f. 3-1-1977).
[43]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 6 (w.e.f. 1-2-1977).
[44]. Subs. by the Constitution (Fiftieth Amendment) Act, 1984, s. 2 (w.e.f 11-9-1984).
[45]. Art. 38 renumbered as cl. (1) thereof by the Constitution (Forty-fourth Amendment) Act, 1978, s. 9 (w.e.f. 20-6-1979).
[46]. Ins. by ibid.
[47]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 7, for cl. (f) (w.e.f. 3-1-1977). 
[48]. Ins. by s. 8 ibid. 
[49]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 9 (w.e.f. 3-1-1977). 
[50]. Ins. by the Constitution (Ninety-seventh Amendment) Act, 2011, s. 3 (w.e.f. 15-2-2012). 
[51]. Subs. by the Constitution (Eighty-sixth Amendment) Act, 2002, s. 3 for art. 45 (w.e.f 1-4-2010). 
[52]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 10 (w.e.f. 3-1-1977). 
[53]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 27, for “declared by parliament by law” (w.e.f. 1-11-1956).
[54]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 11 (w.e.f. 3-1-1977). 
[55]. Ins. by the Constitution (Eighty-sixth Amendment) Act, 2002, s. 4 (w.e.f. 1-4-2010). 
[56]. Ins. by the Constitution (Seventieth Amendment) Act, 1992, s. 2 (w.e.f. 1-6-1995). 
[57]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 12, for the Explanation (w.e.f. 3-1-1977). 
[58]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 2, for 2000 (w.e.f. 21-2-2002). 
[59]. The words “or Rajpramukh or Uparajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[60]. Subs. by the Constitution (Eleventh Amendment) Act,1961, s. 2, for “members of both Houses of Parliament assembled at a joint meeting”(w.e.f. 19-12-1961).
[61]. The words “or Rajpramukh or Uparajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[62]. Art. 71 has been successively subs. by the Constitution (Thirty-ninth Amendment) Act, 1975, s. 2 (w.e.f. 10-8-1975) and the Constitution (Forty-fourth Amendment) Act, 1978, s. 10 to read as above (w.e.f. 20-6-1979).
[63]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[64]. The words and letters “specified in Part A or Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[65]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 13 (w.e.f. 3-1-1977). 
[66]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 11 (w.e.f. 20-6-1979).
[67]. Ins. by the Constitution (Ninety-first Amendment) Act, 2003, s. 2 (w.e.f. 1-1-2004). 
[68]. See notification No. S.O. 2297, dated the 3rd November, 1958, Gazette of India, Extraordinary, 1958, Pt. II, Sec. 3 (ii), p. 1315, as amended from time to time.
[69].Cl. (4) was ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 14 (w.e.f. 3-1-1977) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 12 (w.e.f. 20-6-1979).
[70]. Subs. by the Constitution (Thirty-fifth Amendment) Act, 1974, s. 3, for “The Council of States” (w.e.f. 1-3-1975). 
[71].The words “Subject to the provisions of paragraph 4 of the Tenth Schedule,” omitted by the Constitution (Thirty-sixth Amendment) Act, 1974, s. 5 (w.e.f. 26-4-1975).
[72]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 3 (w.e.f. 1-11-1956).
[73]. The words and letters “specified in Part A and Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 3 (w.e.f. 1-11-1956).
[74]. Subs. by ibid., for “States specified in Part C of the First Schedule”.
[75]. Subs. by ibid., s. 4, for arts. 81 and 82.
[76]. Subs. by the Constitution (Thirty-fifth Amendment) Act, 1974, s. 4, for “Subject to the provisions of article 331” (w.e.f. 1-31975). 
[77]. The words and figure “and paragraph 4 of the Tenth Schedule,” omitted by the Constitution (Thirty-sixth Amendment) Act, 1975, s. 5 (w.e.f. 26-4-1975).
[78]. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 63, for “five hundred and twenty-five members”, (w.e.f. 30-5-1987).
[79]. Subs. by the Constitution (Thirty-first Amendment) Act, 1973, s. 2, for “twenty-five members” (w.e.f. 17-10-1973). 
[80]. Ins. by ibid. 
[81]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 15 (w.e.f. 3-1-1977). 
[82]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 3, for “2000” (w.e.f 21-2-2002). 
[83]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 3, for certain words (w.e.f. 21-2-2002). 
[84]. Subs. by the Constitution (Eighty-seventh Amendment) Act, 2003, s. 2, for “1991” (w.e.f 22-6-2003). 
[85]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 4, for “2000” (w.e.f. 21-2-2002).
[86]. Subs. by ibid., for certain words. 
[87]. Subs. by the Constitution (Eighty-seventh Amendment) Act, 2003, s. 3, for “1991” (w.e.f. 22-6-2003). 
[88]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 13, for “six years” (w.e.f. 20-6-1979). The words “six years”. were subs. for the original words “five years” by the Constitution (Forty-second Amendment) Act, 1976, s. 17 (w.e.f. 3-1-1977).
[89]. Subs. by the Constitution (Sixteenth Amendment) Act, 1963, s. 3 (w.e.f. 5-10-1963).
[90]. Subs. by the Constitution (First Amendment) Act, 1951, s. 6 (w.e.f 18-6-1951).
[91]. Subs. by ibid., s. 7, for “every session”.
[92]. The words “and for the precedence of such discussion over other business of the House” omitted by ibid.
[93]. Cls. (3) and (4) were omitted by the Constitution (Forty-second Amendment) Act, 1976, s. 18 (date yet to be notified).
[94]. The words and letters “specified in Part A or Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[95]. Subs. by ibid., for “such a State”.
[96]. See the Prohibition of Simultaneous Membership Rules, 1950, published with the Ministry of Law notification No. F.46/50-C, dated the 26th January, 1950, Gazette of India, Extraordinary, P. 678.
[97]. Subs. by the Constitution (Fifty-second Amendment) Act, 1985, s. 2, for “clause (1) of article 102” (w.e.f. 1-3-1985).
[98]. Subs. by the Constitution (Thirty-third Amendment) Act, 1974, s. 2 (w.e.f. 19-5-1974).
[99]. Ins. by ibid. 
[100]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 19 to read as “(a) if he holds any such office of profit under the Government of India or the Government of any State as is declared by Parliament by law to disqualify its holder” (date yet to be notified). 
[101]. Subs. by the Constitution (Fifty-Second Amendment) Act, 1985, s. 3, for “(2) For the purposes of this article” (w.e.f. 1-3-1985).
[102]. Ins. by ibid.
[103]. Art. 103 has been successively subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 20 (w.e.f. 3-1-1977) and the Constitution (Forty-fourth Amendment) Act, 1978, s. 14 to read as above (w.e.f. 20-6-1979). 
[104]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 21 to read as below:– “(3) In other respects, the powers, privileges and immunities of each House of Parliament, and of the members and the committees of each House, shall be those of that House, and of its members and committees, at the commencement of sec. 21 of the Constitution (Forty-second) Amendment Act, 1976, and as may be evolved by such House of Parliament from time to time.” (date yet to be notified).
[105]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 15 for certain words (w.e.f. 20-6-1979).
[106]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch., for “a Province corresponding to a State specified in Part A of the First Schedule” (w.e.f. 1-11-1956).
[107]. The brackets and words “(including the quorum to constitute a meeting of the House)” ins. by the Constitution (Forty-second Amendment) Act, 1976 (date yet to be notified). 
[108].Cl. (4) was ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 2 (with retrospective effect) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 16 (w.e.f. 20-6-1979).
[109]. Now “thirty”, vide the Supreme Court (Number of Judges) Amendment Act, 2008 (11 of 2009), s. 2
[110]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 2, for “after consultation with such of the Judges of the Supreme Court and of the High Courts in the States as the President may deem necessary for that purpose” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[111]. Proviso omitted by ibid. This amendment has been struck down by the Supreme Court order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association Vs. Union of India reported in AIR 2016 SC 117.
[112]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 2, for the words “Provided further that” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[113]. Ins. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 3 (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117. 
[114] Subs. by the Constitution (Fifty-Fourth Amendment) Act, 1986, s. 2, for “clause (1)” (w.e.f. 1-4-1986).
[115]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 4, for “the Chief Justice of India may, with the previous consent of the President” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[116]. Subs. by ibid., s. 5, for “the Chief Justice of India” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[117]. Ins. by the Constitution (Fifteenth Amendment) Act, 1963, s. 3 (w.e.f. 5-10-1963). 
[118]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 5, for the proviso (w.e.f. 1-11-1956).
[119]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 23 (w.e.f. 1-2-1977).
[120]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 17, for “if the High Court certifies” (w.e.f. 1-8-1979).
[121]. Cl. (2) omitted by ibid.
[122]. Certain words omitted by ibid.
[123]. Subs. by the Constitution (Thirtieth Amendment) Act, 1972, s. 2, for cl. (1) (w.e.f. 27-2-1973). 
[124]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 18, for “if the High Court certifies” (w.e.f. 1-8-1979).
[125]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 19, for “certifies” (w.e.f. 1-8-1979).
[126]. Ins. by ibid., s. 20.
[127]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 24 (w.e.f. 1-2-1977). 
[128]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 21, for cl. (1) (w.e.f. 1-8-1979).
[129]. See the Supreme Court (Decrees and Orders) Enforcement Order, 1954 (C.O. 47). 
[130]. The words, brackets and figure “clause (i) of” omitted by the Constitution (Seventh Amendment) Act, 1956 (w.e.f. 1-11-1956).
[131]. Subs. by ibid., for “said clause”. 
[132]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 25 (w.e.f. 3-1-1977).
[133]. Ins by the Constitution (Forty-second Amendment) Act, 1976, s. 26 (w.e.f. 1-2-1977). 
[134]. Subs.by the Constitution (Forty-third Amendment) Act, 1977, s. 6, for “articles 131A and 139A” (w.e.f. 13-4-1978).
[135]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 26, for the words “provisions of clause (3)” (w.e.f. 1-2-1977).
[136]. Certain words omitted by the Constitution (Forty-third Amendment) Act, 1977, s. 6 (w.e.f. 13-4-1978).
[137]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 26, for “The minimum number” (w.e.f. 1-2-1977).
[138]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 27 (w.e.f. 1-4-1977).
[139]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 22, for “after consultation with” (w.e.f. 20-6-1979).
[140]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[141]. The words “IN PART A OF THE FIRST SCHEDULE” omitted by ibid.
[142]. Subs by ibid., for “means a State specified in Part A of the first Schedule”. 
[143]. Added by s. 6, ibid.
[144]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 7 (w.e.f. 1-11-1956).
[145]. Subs. by the Constitution (Ninety-fourth Amendment) Act, 2006, s. 2, for “Bihar” (w.e.f. 12-6-2006). 
[146] Subs. by Orissa (Alteration of Name) Act, 2011 (15 of 2011), s. 4, for “Orissa” (w.e.f. 1-11-2011).
[147]. Ins. by the Constitution (Ninety-first Amendment) Act, 2003, s. 3 (w.e.f. 1-1-2004).
[148] Notified vide notification S.O. No. 21(E), dated 7-1-2004.
[149]. Cl. (4) was ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 28 (w.e.f. 3-1-1977) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 23 (w.e.f. 20-6-1979). 
[150]. The words “Andhra Pradesh,” omitted by the Andhra Pradesh Legislative Council (Abolition) Act, 1985 (34 of 1985), s. 4 (w.e.f. 1-6-1985).
[151]. Ins. by the Andhra Pradesh Legislative Council Act, 2005 (1of 2006), s. 3 (w.e.f. 30-3-2007).
[152]. The word “Bombay” omitted by the Bombay Reorganisation Act, 1960, s. 20 (11 of 1960) (w.e.f. 1-5-1960).
[153]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 8 (date yet to be notified).
[154]. The words “Tamil Nadu”, omitted by the Tamil Nadu Legislative Council (Abolition) Act, 1986 (40 of 1986), s. 4  (w.e.f. 1-11- 1986).
[155]. Ins. by the Bombay Reorganisation Act, 1960, (11 of 1960), s. 20 (w.e.f. 1-5-1960).
[156]. Subs. by the Mysore States (Alteration of Name) Act, 1973 (31 of 1973), s. 4, for “Mysore” (w.e.f. 1-11-1973), which was ins. by the Constitution (Seventh Amendment) Act, 1956, s. 8 (1). 
[157]. The word, “Punjab,” omitted by the Punjab Legislative Council (Abolition) Act, 1969 (46 of 1969), s. 4 (w.e.f. 7-1-1917). 
[158]. Ins. by Tamil Nadu Legislative Council Act, 2010 (16 of 2010), s. 3 (date yet to be notified). 10. Subs. by Andhra Pradesh Reorganisation Act, 2014 (6 of 2014), s. 96, for “Tamil Nadu” (w.e.f. 1-6-2014). 
[159]. Subs. by the West Bengal Council (Abolition) Act, 1969 (20 of 1969), s. 4, for “Uttar Pradesh and West Bengal”  (w.e.f. 1-8-1969).
[160]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 9 (w.e.f. 1-11-1956).
[161]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 29, for Explanation (w.e.f. 3-1-1977).
[162]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 5, for “2000” (w.e.f. 21-2-2002).
[163]. Subs. by the Constitution (Eighty-seventh Amendment) Act, 2003, s. 4, for “1991” (w.e.f. 22-6-2003). The figures “1991” were subs. for the original figures “1971” by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 5 (w.e.f. 21-2-2002).
[164]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 29 (w.e.f. 3-1-1977).
[165]. Subs. by the Constitution (Eighty-seventh Amendment) Act, 2003, s. 4, for “1991”. The figures “1991” were substituted for the original figures “1971” by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 5 (w.e.f. 21-2-2002).
[166]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 5, for certain words (w.e.f. 21-2-2002). 
[167]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 10, for “one-fourth” (w.e.f. 1-11-1956).
[168]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 24 for the words “six years” (w.e.f. 6-9-1979). The words “six years” were subs. for the original words “five years” by the Constitution (Forty-second Amendment) Act, 1976, s. 30 (w.e.f. 3-1-1977).
[169]. Subs. by the Constitution (Sixteenth Amendment) Act, 1963, s. 4 (w.e.f. 5-10-1963).
[170]. Subs. by the Constitution (First Amendment) Act, 1951, s. 8 (w.e.f. 18-6-1951).
[171]. Subs. by ibid., “for every session’’.
[172]. The words “and for the precedence of such discussion over other business of the House” omitted by the Constitution (First Amendment) Act, 1951, s. 9 (w.e.f. 18-6-1951). 
[173]. See the Prohibition of Simultaneous Membership Rules, 1950 published by the Ministry of Law notification No. F. 46/  50-C, dated the 26th January, 1950, Gazette of India, Extraordinary, p. 678.
[174]. Subs. by the Constitution (Fifty-Second Amendment) Act, 1985, s. 4, for “clause (1) of article 191 ” (w.e.f. 1-3-1985). 
[175]. Subs. by the Constitution (Thirty-third Amendment) Act, 1974, s. 3, for sub-clause (b) (w.e.f. 19-5-1974).
[176]. Ins. by the Constitution (Thirty-third Amendment) Act, 1974, s. 3, for sub-clause (b) (w.e.f. 19-5-1974).
[177]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 32 to read as “(a) if he holds any such office of profit under the Government of India or the Government of any State specified in the First Schedule as is declared by Parliament by law to disqualify its holder” (date yet to be notified). 
[178]. Subs. by the Constitution (Fifty-Second Amendment) Act, 1985, s. 5, for “(2) the purposes of this article” (w.e.f. 1-3-1985).
[179]. Ins. by ibid. 
[180]. Art. 192 has been successively subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 33 (w.e.f. 3-1-1977) and the Constitution (Forty-fourth Amendment) Act, 1978, s. 25 to read as above (w.e.f. 20-6-1979).
[181]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 26, for certain words (w.e.f. 20-6-1979).
[182]. The brackets and words “(including the quorum to constitute a meeting of the House)” ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 35 (date yet to be notified).
[183]. Ins. by the State of Himachal Pradesh Act, 1970 (53 of 1970), s. 46 (w.e.f. 25-1-1971).
[184]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971) s. 71, for “ Legislature of the State of Himachal Pradesh” (w.e.f. 21-1-1972).
[185]. Ins. by the State of Mizoram Act, 1986 (34 of 1986), s. 39 (w.e.f. 20-2-1987).
[186]. Subs. by the State of Arunachal Pradesh Act, 1986 (69 of 1986), s. 42, for “Legislature of the State of Mizoram” (w.e.f. 30- 5-1987).
[187]. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 63, for “Arunachal Pradesh and Mizoram” (w.e.f. 30-5-1987). 
[188]. Cl. (4) was ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 3 (retrospectively) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 27 to read as above (w.e.f. 20-6-1979).
[189]. The brackets and figures “(1)”omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[190]. Cls. (2) and (3) omitted by ibid.
[191]. Proviso omitted by s. 11, ibid.
[192]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 6, for certain words (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[193]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 12, for “shall hold office until he attains the age of sixty years” (w.e.f. 1-11-1956).
[194]. Subs. by the Constitution (Fifteenth Amendment) Act, 1963, s. 4, for “sixty years” (w.e.f. 5-10-1963).
[195]. The words “in any State specified in the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[196]. The word “or” and sub. cl. (c) ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 36 (w.e.f. 3-1-1977) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 28 (w.e.f. 20-6-1979).
[197]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 28 (w.e.f. 20-6-1979).
[198]. Cl. (a) re-numbered as cl. (aa) by ibid.
[199]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 36, for “has held judicial office” (w.e.f. 3-1-1977).
[200]. Ins. by the Constitution (Fifteenth Amendment) Act, 1963, s. 4 (with retrospective effect) (w.e.f. 5-10-1963).
[201]. The words “in a State” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[202]. Subs. by s. 13, ibid.
[203]. Subs. by the Constitution (Fifty-fourth Amendment) Act, 1986, s. 3, for cl. (1) (w.e.f. 1-4-1986).
[204]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 7, for “after consultation with the Chief Justice of India” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[205]. The words “within the territory of India” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 14 (w.e.f. 1-11-1956).
[206]. Ins. by the Constitution (Fifteenth Amendment) Act, 1963, s. 5 (w.e.f. 5-10-1963). Original cl. (2) was omitted by the Constitution (Seventh Amendment) Act, 1956, s. 14 (w.e.f. 1-11-1956). 
[207]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 15 (w.e.f. 1-11-1956).
[208]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 8, for “the President may appoint” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[209]. Subs. by the Constitution (Fifteenth Amendment) Act, 1963, s. 6, for “sixty years” (w.e.f. 5-10-1963).
[210]. Ins. by s. 7, ibid.
[211]. Subs. by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 9, for “the Chief Justice of a High Court for any State may at anytime, with the previous consent of the President” (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates-on-Record Association and Another Vs. Union of India reported in AIR 2016 SC 117.
[212]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 29 (w.e.f. 20-6.1979). Original Proviso was omitted by the Constitution (Forty-second Amendment) Act, 1976, s. 37 (w.e.f. 1-2-1977).
[213]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 38 (w.e.f. 1-2-1977).
[214]. The words, figures and letters “but subject to the provisions of article 131A and article 226A” omitted by the Constitution (Fortythird Amendment) Act, 1977, s. 7 (w.e.f. 13-4-1978).
[215]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 30 for the portion beginning with the words “writs in the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari, or any of them” and ending with the words “such illegality has resulted in substantial failure of justice” (w.e.f. 1-8-1979).
[216]. Subs. by ibid., s. 30, for clauses (3), (4), (5) and (6).
[217]. Cl. (7) renumbered as cl. (4) by the Constitution (Forty-fourth Amendment) Act, 1978, s. 30 (w.e.f. 1-8-1979).
[218]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 39 (w.e.f. 1-2-1977).
[219]. Cl. (1) has been successively subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 40 (w.e.f. 1-2-1977) and the Constitution (Forty-fourth Amendment) Act, 1978, s. 31 to read as above (w.e.f. 20-6-1979).
[220]. Cl. (5) was ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 40 (w.e.f. 1-2-1977) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 31 (w.e.f. 20-6-1979). 
[221]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 41, for “it shall withdraw the case and may—” (w.e.f. 1-21977). 
[222]. The words, figures and letter “subject to the provisions of article 131A,” omitted by the Constitution (Forty-third Amendment) Act, 1977, s. 9 (w.e.f. 13-4-1978).
[223]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 42 (w.e.f. 1-2-1977). 
[224]. The words “in which the High Court has its principle seat” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[225]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 16, for arts. 230, 231 and 232 (w.e.f. 1-11-1956).
[226]. Sub-clause (a) omitted by the Constitution (Ninety-ninth Amendment) Act, 2014, s. 10 (w.e.f. 13-4-2015). This amendment has been struck down by the Supreme Court vide its order dated the 16th October, 2015 in the Supreme Court Advocates’ on Record Association and Another Vs. Union of India reported in AIR 2016 SC 117. Before Amendment Sub-clause (a) was as under:- “(a) the reference in article 217 to the Governor of the State shall be construed as to the reference to the Governors of all the State’s in relation to which the High Court exercises jurisdiction.”.
[227]. Ins. by the Constitution (Twentieth Amendment) Act, 1966, s. 2 (w.e.f. 22-12-1966).
[228]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 17, for the heading “THE STATES IN PART C OF THE FIRST SCHEDULE” (w.e.f. 1-11-1956).
[229]. Subs. by ibid., for arts. 239 and 240.
[230]. Ins. by the Constitution (Fourteenth Amendment) Act, 1962, s. 4 (w.e.f. 28-12-1962).
[231]. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987) s. 63, for “ for any of the Union territories of Goa, Daman and Diu and Pondicherry” (w.e.f. 30-5-1987).
[232]. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006), s. 4, for “Pondicherry” (w.e.f. 1-10-2006). 
[233]. Ins. by the Constitution (Sixty-ninth Amendment) Act, 1991, s. 2 (w.e.f. 1-2-1992). 
[234]. Subs. by the Constitution (Seventieth Amendment) Act, 1992, s. 3, for “(7)” (w.e.f. 21-12-1991). 
[235]. Subs. by ibid.        
[236]. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006), s. 4, for “Pondicherry” (w.e.f. 1-10-2006). 
[237]. Ins. by the Constitution (Twenty-seventh Amendment) Act, 1971, s. 3 (w.e.f. 30-12-1971).
[238]. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987) s. 63, for “for any of the Union territory referred to in clause (1) article 239A” (w.e.f. 30-5-1987).
[239]. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006), s. 4, for “Pondicherry” (w.e.f. 1-10-2006).
[240]. Cl. (4) was ins. by the Constitution (Thirty-eighth Amendment) Act, 1978, s. 4 (retrospectively) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 32 (w.e.f. 20-6-1979).
[241]. Ins. by the Constitution (Seventy third Amendment) Act, 1992, s. 2 (w.e.f. 24-4-1993). Original Part IX was omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 24-4-1993).
[242]. Ins. by the Constitution (Eighty-third Amendment) Act, 2000, s. 2 (w.e.f. 8-9-2000). 
[243]. Ins. by the Constitution (Seventy-fourth Amendment) Act, 1992, s. 2 (w.e.f. 1-6-1993). 
[244]. Ins. by the Constitution (Ninety-seventh Amendment) Act, 2011, s. 4 (w.e.f. 15-2-2012).
[245]. The words and letters “specified in Part A and Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[246]. Subs. by the North Eastern Areas (Reorganisation) Act,1971 (81 of 1971), s. 71, for “the State of Assam” (w.e.f. 21-1-1972).
[247]. Subs. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 2 for “and Meghalaya” (w.e.f. 1-4-1985).
[248]. Subs. by the State of Mizoram Act, 1986 (34 of 1986), s. 39, for “Meghalaya and Tripura” (w.e.f. 20-2-1987). 
[249]. Subs. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 2, for “and Meghalaya” (w.e.f. 1-4-1985). 
[250]. Subs. by the State of Mizoram Act, 1986 (34 of 1986), s. 39, for “Meghalaya and Tripura and the Union territory of Mizoram” (w.e.f. 20-2-1987). 
[251]. Ins. by the Constitution (Twenty-second Amendment) Act, 1969, s. 2 (w.e.f. 25-9-1969).
[252]. Subs. by the North Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71, for “Part A” (w.e.f. 21-1-1972). 
[253]. The words and letters “specified in Part A and Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[254]. Subs. by ibid., for “in Part A or Part B of the First Schedule”. 
[255]. Ins. by the Constitution (One Hundred First Amendment) Act, 2016, s. 2 (w.e.f. 16-9-2016).
[256]. Subs. by s. 3, ibid., for the word “Parliament”.
[257]. Ins. by s. 4, ibid.
[258]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 5, for the word “Parliament” (w.e.f. 16-9-2016).
[259]. The words and letters “specified in Part A and Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[260]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 43 (w.e.f. 3-1-1977).
[261]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 18 (w.e.f. 1-11-1956).
[262]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[263]. The words “or Rajpramukh” omitted by ibid.
[264]. The words “and such duties of excise on medicinal and toilet preparations” omitted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 6 (w.e.f. 16-9-2016). 
[265]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch., for “State specified in Part C of the First Schedule” (w.e.f. 1-11-1956).
[266]. Art. 268A was ins. by the Constitution (Eighty-eighth Amendment) Act, 2003, s. 2 (not enforced). 
[267]. Subs. by the Constitution (Eightieth Amendment) Act, 2000, s. 2, for cls. (1) and (2) (w.e.f. 9-6-2000).
[268]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016 s. 8 (w.e.f. 16-9-2016).
[269]. Ins. by the Constitution (Sixth Amendment) Act, 1956, s. 3 (w.e.f. 11-9-1956).
[270]. Subs. by the Constitution (Forty-sixth Amendment) Act, 1982, s. 2, for “sale or purchase of good” (w.e.f. 2-2-1983).
[271]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 9 (w.e.f. 16-9-2016). 
[272]. Subs. by the Constitution (Eightieth Amendment) Act, 2000, s. 3 (w.e.f. 9-6-2000).
[273]. The words and figures in 268 and 269 substituted as “268, 268A and 269” by the Constitution (Eighty-eighth Amendment) Act, 2003, s. 3 (not enforced) and further substituted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 10 (w.e.f. 16-9-2016).
[274]. Ins. by ibid. 
[275]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 11 (w.e.f. 16-9-2016).
[276]. Subs. by Orissa (Alteration of Name) Act, 2011 (15 of 2011) s. 5, for “Orissa” (w.e.f. 1-11-2011).
[277]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971) s. 71, for “ Part A” (w.e.f. 21-1-1972). 
[278]. Ins. by the Constitution (Twenty-second Amendment) Act, 1969, s. 3 ( w.e.f. 25-9-1969).
[279]. Subs. by the Constitution (Sixtieth Amendment) Act, 1988, s. 2, for “two hundred and fifty rupees”. (w.e.f. 20-12-1988).
[280]. Proviso omitted by ibid. 
[281]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 12 (w.e.f. 12-9-2016). 
[282]. Ins. by the Constitution (Seventy-third Amendment) Act, 1992, s. 3 (w.e.f. 24-4-1993).
[283]. Ins. by the Constitution (Seventy-fourth Amendment) Act, 1992, s. 3 (w.e.f. 1-6-1993). 
[284]. Sub-clause (c) re-lettered as sub-clause (d) by ibid. 
[285]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[286]. Subs. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 13(i)(A), for the words "the sale or purchase of goods where such sale or purchase takes place" (w.e.f. 16-9-2016). 
[287]. Subs. by s. 13(i)(B), ibid., for the words “goods”. 
[288]. Explanation to cl. (1) omitted by the Constitution (Sixth Amendment) Act, 1956, s. 4 (w.e.f. 11-9-1956). 
[289]. Subs. by ibid. for cls. (2) and (3). 
[290]. Subs. by the Constitution (One Hundred and First Amendment) Act, 2016 s. 13(ii), for the words “sale or purchase of goods takes place” (w.e.f. 16-9-2016).
[291]. Cl. (3) omitted by s. 13(iii), ibid.
[292]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 19 (w.e.f. 1-11-1956).
[293]. Subs. by the Madras State (Alteration of Name) Act, 1968 (53 of 1968), s. 4, for “Madras” (w.e.f. 14-1-1969). 
[294]. Subs. by the Constitution (Fortieth Amendment) Act, 1976, s. 2 (w.e.f. 27-5-1976). 
[295]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 20 (w.e.f. 1-11-1956).
[296]. The words “or the Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s.29 and Sch., (w.e.f. 1-11-1956).
[297]. The words “nor the Rajpramukh” omitted by ibid.
[298]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 34 (w.e.f. 20-6-1979).
[299]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[300]. Subs. by the Constitution (Fourth Amendment) Act, 1955, s. 4, for art. 305 (w.e.f. 27-4-1955).
[301]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch., for “means a State specified in Part A or Part B of the First Schedule” (w.e.f. 1-11-1956).
[302]. The words “or Rajpramukh” omitted by Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[303]. The words “or, as the case may be, the Rajpramukh” omitted by ibid.
[304]. The words “or the Rajpramukh” omitted by ibid.
[305]. Subs. by the Constitution (Fifteenth Amendment) Act, 1963, s. 10, for cls. (2) and (3) (w.e.f. 5-10-1963). 
[306]. Certain words were omitted by the Constitution (Forty-second Amendment) Act, 1976, s. 44 (w.e.f. 3-1-1977).
[307]. Subs. by ibid., for certain words.
[308]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 45, for “Part XI” (w.e.f. 3-1-1977). 
[309]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 45 (w.e.f. 3-1-1977). 
[310]. Ins. by ibid. 
[311]. Ins. by the Constitution (Twenty-eighth Amendment) Act, 1972, s. 2 (w.e.f. 29-08-1972). 
[312]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[313]. Ins. by the Constitution (Fifteenth Amendment) Act, 1963, s. 11 (w.e.f. 5-10-1963).
[314]. Subs. by the Constitution (Forty-first Amendment) Act, 1975, s. 2, for “sixty years” (w.e.f. 7-9-1976).
[315]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[316]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 2 The words “or Rajpramukh, as the case may be” omitted by ibid.
[317]. The words “or Rajpramukh as the case may be” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[318]. The words “or Rajpramukh” omitted by ibid.
[319]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 46 (w.e.f. 3-1-1977).
[320]. Ins. by the Constitution (Seventy-fifth Amendment) Act, 1993, s. 2 (w.e.f. 15-5-1994). 
[321]. Sub-clause (h) and (i) re-lettered as (i) and (j) by ibid.
[322]. Subs. by ibid., for “(g)”. 
[323]. Subs. by ibid., for “(h)”. 
[324]. The words “including the appointment of election tribunals for the decision of doubts and disputes arising out of or in connection with elections to parliament and to the Legislatures of States” omitted by the Constitution (Nineteenth Amendment) Act, 1966 s. 2 (w.e.f. 11-12-1966). 
[325]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[326]. Subs. by the Constitution (Sixty-first Amendment) Act, 1988, s. 2, for “twenty-one years” (w.e.f. 28-3-1989).
[327]. Subs, by the Constitution (Thirty-ninth Amendment) Act, 1975, s. 3, for certain words (w.e.f. 10-8-1975). 
[328].The words, figures and letters “but subject to the provisions of article 329A” omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 35 (w.e.f. 20-6-1979).
[329]. Ins. by the Constitution (Thirty-ninth Amendment) Act, 1975, s. 4.
[330]. Subs. by the Constitution (Fifty-first Amendment) Act, 1984, s. 2, for sub-clause (b) (w.e.f. 16-6-1986). 
[331]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[332]. Ins. by the Constitution (Thirty-first Amendment) Act, 1973, s. 3 (w.e.f. 17-10-1973). 
[333]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 47 (w.e.f. 3-1-1977).
[334]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 6, for “2000” (w.e.f. 21-2-2001). 
[335]. Subs. by the Constitution (Eighty-seventh Amendment) Act, 2003, s. 5 for “1991” (w.e.f. 22-6-2003). 
[336]. Subs. by the Constitution (Fifty-first Amendment) Act, 1984, s. 3, for certain words (w.e.f.16-6-1986). 
[337]. The words and letters “specified in Part A or Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[338]. Ins. by the Constitution (Fifty-seventh Amendment) Act, 1987, s. 2 (w.e.f. 21-9-1987)
[339]. Subs. by the Constitution (Eighty-fourth Amendment) Act, 2001, s. 7, for “2000” (w.e.f. 21-2-2002).
[340]. Ins. by the Constitution (Seventy-second Amendment) Act, 1992, s. 2 (w.e.f. 5-12-1992). 
[341]. Subs. by the Constitution (Eighty- fourth Amendment) Act, 2001, s. 7 for “2000” (w.e.f. 21-2-2002). 
[342]. Certain words omitted by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71 (w.e.f. 21-1-1972). 
[343]. Ins. by the Constitution (Ninetieth Amendment) Act, 2003, s. 2 (w.e.f. 28-9-2003).
[344]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[345]. Subs. by the Constitution (Twenty-third Amendment) Act,1969, s. 4 for “nominated such number of members of the community to the Assembly as he considers appropriate”. (w.e.f. 23-1-1970).
[346]. Subs. by the Constitution (Ninety-fifth Amendment) Act, 2009, s. 2, for “sixty years” (w.e.f. 21-2-2010).
[347]. Subs. by the Constitution (Ninety-fifth Amendment) Act, 2009, s. 2, for the words “sixty years” (w.e.f. 25-1-2010). The words “sixty years” were subs. for the words “fifty years by the Constitution (Seventy-ninth Amendment) Act, 1999, s. 2. (w.e.f. 25-12000). The words “fifty years” were subs. for the words “forty years” by the Constitution (Sixty-second Amendment) Act, 1989, s. 2. The words “forty years” were subs. for the original words “thirty years” by the Constitution (Forty-fifth Amendment) Act, 1980, s. 2. 
[348]. Ins. by the Constitution (Eighty-second Amendment) Act, 2000, s. 2 (w.e.f. 6-9-2000).
[349]. The words and letters “specified in Part A or Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[350]. Subs. by the Constitution (Eighty-ninth Amendment) Act, 2003, s. 2, for the marginal heading (w.e.f. 19-2-2004).
[351]. Subs. by the Constitution (Sixty-fifth Amendment) Act, 1990, for cls. (1) and (2), cls. (1) to (9) was substituted (w.e.f. 12-31992).
[352]. Subs. by the Constitution (Eighty-ninth Amendment) Act, 2003, s. 2, for cls. (1) and (2) (w.e.f. 19-2-2004).
[353]. The words “and Scheduled Tribes” omitted by ibid. 
[354]. The words “and Scheduled Tribes” omitted by the Constitution (Eighty-ninth Amendment) Act, 2003, s. 2 (w.e.f. 19-2-2004). 
[355]. Cl (3) re-numbered as cl. (10) by the Constitution (Sixty-fifth Amendment) Act, 1990, s. 2 (w.e.f. 12-3-1992). 
[356]. The words “to such other backward classes as the President may, on receipt of the report of a Commission appointed under clause (1) of article 340, by order specify and also” omitted by the Constitution (One Hundred and Second Amendment) Act, 2018, s. 2 (w.e.f 11-8-2018).
[357]. Ins. by the Constitution (Eighty-ninth Amendment) Act, 2003, s. 3 (w.e.f 19-2-2004)
[358]. Ins. by the Constitution (One Hundred and Second Amendment) Act, 2018, s. 3 (w.e.f 11-8-2018).
[359]. The words and letters “specified in Part A and Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[360]. Subs. by ibid., for “any such state”. 
[361]. Ins. by the Constitution (One Hundred and Second Amendment) Act, 2018, s. 4 (w.e.f 11-8-2018). 2. See C.O. 41 
[362]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s.29 and Sch. (w.e.f. 1-11-1956).
[363]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 21 (w.e.f. 1-11-1956).
[364]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 37, for “internal disturbances” (w.e.f. 20-6-1979).
[365]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 48 (w.e.f. 3-1-1977). 
[366]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 37 (w.e.f. 20-6-1979).
[367]. Subs. by ibid., for cls. (2), (2A) and (3).
[368]. Ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 5 (retrospectively).
[369]. Cl. (4) re-numbered as cl. (9) by the Constitution (Forty-fourth Amendment) Act, 1978, s. 37 (w.e.f. 20-6-1979).
[370]. Subs. by ibid., for “internal disturbances”.
[371]. Cl. (5) omitted by ibid.
[372]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 49 (w.e.f. 3-1-1977).
[373]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[374]. The words “or Rajpramukh, as the case may be” omitted by ibid.
[375]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 38, for “one year from the date of the passing of the second of the resolutions approving the Proclamation under clause (3)” (w.e.f. 20-6-1979). The words “one year” were subs. for the original words “six months” by the Constitution (Forty-second Amendment) Act, 1976, s. 50 (w.e.f. 3-1-1977).
[376]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 38 for “one year” (w.e.f. 20-6-1979). The words “one year” were subs. for the original words “six months” by the Constitution (Forty-second Amendment) Act, 1976, s. 50 (w.e.f. 3-1-1977). 2. Ins. by the Constitution (Sixty-fourth Amendment) Act, 1990, s. 2 (w.e.f. 16-4-1990). 
[377]. Subs. by the Constitution (Sixty-seventh Amendment) Act, 1990, s. 2 (w.e.f. 4-10-1990) and the Constitution (Sixty-eighth Amendment) Act, 1991, s. 2 to read as above (w.e.f. 12-3-1991).
[378]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 38, for cl. (5) (w.e.f. 20-6-1979). Cl. (5) was ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 6 (retrospectively).
[379]. Omitted by the Constitution (Sixty-third Amendment) Act, 1989, s. 2 (w.e.f. 6-1-1990) and ins. by the Constitution (Sixty-fourth Amendment) Act, 1990, s. 2 (w.e.f. 16-4-1990).
[380]. Subs. by the Constitution (Forty second Amendment) Act, 1976, s. 51, for cl. (2) (w.e.f. 3-1-1977).
[381]. Art. 358 re-numbered as cl. (1) thereof by the Constitution (Forty-fourth Amendment) Act, 1978, s. 39 (w.e.f. 20-6-1979).
[382]. Subs. by ibid., for “while a Proclamation of Emergency is in operation”.
[383]. Ins.by the Constitution (Forty-second Amendment) Act, 1976, s. 52 (w.e.f. 3-1-1977).
[384]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 39, for “where a Proclamation of Emergency” (w.e.f. 20-6-1979). 
[385]. Ins. by ibid.
[386]. Subs. by ibid., s. 40, for “the rights conferred by Part III” (w.e.f. 20-6-1979).
[387]. Ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 7 (retrospectively).
[388]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 53 (w.e.f. 3-1-1977).
[389]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 40 (w.e.f. 20-6-1979).
[390]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 53 (w.e.f. 3-1-1977).
[391]. Ins. by the Constitution (Fifty-ninth Amendment) Act, 1988, s. 3 (w.e.f. 30-3-1988). It shall cease to operate on the expiry of a period of two years from the commencement of this Act, i.e. 30th day of March, 1988. 
[392]. Subs. by the Constitution (Forty fourth Amendment) Act, 1978, s. 41, for cl. (2) (w.e.f. 20-6-1979).
[393]. Cl. (5) was ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 8 (retrospectively) and omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 41 (w.e.f. 20-6-1979).
[394]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[395]. Ins. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 42 (w.e.f. 20-6-1979).
[396]. Ins. by the Constitution (Ninety-first Amendment) Act, 2003, s. 4 (w.e.f. 1-1-2004). 
[397]. Ins. by the Constitution (Twenty sixth Amendment) Act, 1971, s. 3 (w.e.f. 28-12-1971).
[398]. Cl. (4A) was ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 54 (w.e.f. 1-2-1977) and omitted by the Constitution (Forty-third Amendment) Act, 1977, s. 11 (w.e.f. 13-4-1978).
[399]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 14(i) (w.e.f. 16-9-2016). 
[400]. Cl. (21) omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[401]. Subs. by the Constitution (Twenty-sixth Amendment) Act, 1971, s. 4, for cl. (22) (w.e.f. 28-12-1971).
[402].Cl. (26A) was ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 54 (w.e.f. 1-2-1977) and omitted by the Constitution (Forty-third Amendment) Act, 1977, s. 11 (w.e.f. 13-4-1978).
[403]. Ins. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 14(ii) (w.e.f. 16-9-2016).
[404]. Ins. by the Constitution (One Hundred and Second Amendment) Act, 2018, s. 5 (w.e.f 11-8-2018).
[405]. Ins. by the Constitution (Forty-sixth Amendment) Act, 1982, s. 4 (w.e.f. 2-2-1983). 
[406]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch., for cl. (30) (w.e.f. 1-11-1956).
[407].The words and letters “specified in Part A or Part B of the First Schedule ” omitted by ibid.
[408]. The words “or Rajpramukh” omitted by ibid.
[409]. See the Constitution (Declaration as to Foreign States) Order, 1950 (C.O. 2). 
[410]. Subs. by the Constitution (Twenty-fourth Amendment) Act, 1971, s. 3, for “Procedure for amendment of the Constitution.” (w.e.f. 5-11-1971).
[411]. Ins. by ibid.
[412]. Art. 368 renumbered as cl. (2) thereof by ibid.
[413]. Subs. by ibid., for “ it shall be presented to the President for his assent and upon such assent being given to the Bill,”.
[414]. Subs. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 15, for the words and figures "article 162 or article 241" (w.e.f. 16-9-2016). 
[415]. The words and letters “specified in Part A and B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[416]. Ins. by the Constitution (Twenty-fourth Amendment) Act, 1971, s. 3 (w.e.f. 5-11-1971).
[417] Cls. (4) and (5) ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 55 (w.e.f. 3-1-1977). This section has been declared invalid by the Supreme Court in Minerva Mills Ltd. and Others Vs. Union of India and Others AIR 1980 SC 1789. 
[418]. Subs. by the Constitution (Thirteenth Amendment) Act, 1962, s. 2, “TEMPORARY AND TRANSITIONAL PROVISIONS” (w.e.f. 1-12-1963).
[419]. In exercise of the powers conferred by this article the President, on the recommendation of the Constituent Assembly of the State of Jammu and Kashmir, declared that, as from the 17th day of November, 1952, the said art. 370 shall be operative with the modification that for the Explanation in cl. (1) thereof, the following Explanation is substituted, namely:- “Explanation.– For the purposes of this article, the Government of the State means the person for the time being recognised by the President on the recommendation of the Legislative Assembly of the State as the *Sadar-I Riyasat of Jammu and Kashmir, acting on the advice of the Council of Ministers of the State for the time being in office.”. (Ministry of Law Order No. C.O. 44, dated the 15th November, 1952). 
[420]. See the Constitution (Application to Jammu and Kashmir) Order, 1954 (C.O. 48) as amended from time to time, in Appendix I. 
[421]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 22 (w.e.f. 1-11-1956).
[422]. The words “Andhra Pradesh”, omitted by Constitution (Thirty-second Amendment) Act, 1973, s. 2 (w.e.f. 1-7-1974). 
[423]. Cl. (1) omitted by ibid.
[424]. Subs. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 85, for “the State of Bombay” (w.e.f. 1-5-1960). 
[425]. Subs. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 85, for “the rest of Maharashtra” (w.e.f. 1-5-1960).
[426]. Ins. by the Constitution (Thirteenth Amendment) Act, 1962, s. 2 (w.e.f. 1-12-1963).
[427]. Paragraph 2 of the Constitution (Removal of Difficulties) Order No. X provides (w.e.f. 1-12-1963) that article 371A of the Constitution of India shall have effect as if the following proviso were added to paragraph (i) of sub-clause (e) of clause (2) thereof, namely:- “Provided that the Governor may, on the advice of the Chief Minister, appoint any person as Minister for Tuensang affairs to act as such until such time as persons are chosen in accordance with law to fill the seats allocated to the Tuensang district, in the Legislative Assembly of Nagaland.” 
[428]. Ins. by the Constitution (Twenty-second Amendment) Act, 1969, s. 4 (w.e.f. 25-9-1969).
[429]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 7, for “Part A” (w.e.f. 21-1-1972). 
[430]. Ins. by the Constitution (Twenty-seventh Amendment) Act, 1971, s. 5 (w.e.f. 15-2-1972).
[431]. Ins. by the Constitution (Thirty-second Amendment) Act, 1973, s. 3 (w.e.f. 1-7-1974).
[432]. Subs. by the Andhra Pradesh Reorganisation Act, 2014, s. 97, for “the State of Andhra Pradesh” (w.e.f. 2-6-2014).
[433]. Subs. by ibid.
[434]. Subs. by the Andhra Pradesh Reorganisation Act, 2014, s. 97, for “the State of Andhra Pradesh” (w.e.f. 2-6-2014).
[435] In P. Sambamurthy and Others Vs. State of Andhra Pradesh and Others, AIR 1987 SC 663, the Supreme Court declared cl. (5) of art. 371D along with the proviso to be unconstitutional and void. 
[436]. Ins. by the Constitution (Thirty-sixth Amendment) Act, 1975, s. 3 (w.e.f. 26-4-1975). 
[437]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 43, for “six years” (w.e.f. 6-9-1979). The words “six years” were subs. for the original words “five years” by the Constitution (Forty-second Amendment) Act, 1976, s. 56 (w.e.f. 3-1-1977). 
[438]. Subs. by the Constitution (Forty-fourth Amendment) Act, 1978, s. 43, for “five years” (w.e.f. 6-9-1979). The words “five years” were subs. for the original words “four years” by the Constitution (Forty-second Amendment) Act, 1976 by ibid. 
[439]. See the Constitution (Removal of Difficulties) Order No. XI (C.O. 99). 
[440]. Ins. by the Constitution (Fifty-third Amendment) Act, 1986, s. 2 (w.e.f. 20-2-1987). 
[441]. Ins. by the Constitution (Fifty-fifth Amendment) Act, 1986, s. 2 (w.e.f. 20-2-1987).
[442]. Ins. by the Constitution (Fifty-sixth Amendment) Act, 1987, s. 2 (w.e.f. 30-5-1987). 
[443]. Ins. by the Constitution (Ninety-eighth Amendment) Act, 2012, s. 2 (w.e.f. 1-10-2013).
[444]. See the Adaptation of Laws Order, 1950 dated the 26th January, 1950, Gazette of India, Extraordinary, p. 449, as amended by notification No. S.R.O. 115, dated the 5th June, 1950, Gazette of India, Extraordinary, Part II, Section 3, p. 51, notification No. S.R.O. 870, dated the 4th November, 1950, Gazette of India, Extraordinary, Part II, Section 3, p. 903, notification No. S.R.O. 508, dated 4th April, 1951, Gazette of India, Extraordinary, Part II, Section 3, p. 287, notification No. S.R.O. 1140B, dated the
[445] nd July, 1952, Gazette of India, Extraordinary, Part II, Section 3, p. 616/1, and the Adaptation of the Travancore-Cochin Land Acquisition Laws Order, 1952, dated the 20th November, 1952, Gazette of India, Extraordinary, Part II, Section 3, p. 923.
[446]. Subs. by the Constitution (First Amendment) Act, 1951, s. 12, for “two years” (w.e.f. 18-6-1951).
[447]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 23 (w.e.f. 1-11-1956).
[448]. See the Adaptation of Laws Order of 1956 and 1957. 
[449]. Added by the Constitution (First Amendment) Act, 1951, s. 13 (w.e.f. 18-6-1951).
[450]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 24 (w.e.f. 1-11-1956).
[451]. Ins. by the Constitution (Fifty-eighth Amendment) Act, 1987, s. 2 (w.e.f. 9-12-1987).
[452]. Ins. by s. 3, ibid. 
[453]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 2, for the First Sch.(w.e.f. 1-11-1956).
[454]. Subs. by the Andhra Pradesh and Mysore (Transfer of Territory) Act, 1968 (36 of 1968), s. 4, for the former entry (w.e.f. 
[455] -10-1968).
[456]. Ins. by the Andhra Pradesh Reorganisation Act, 2014 (6 of 2014), s. 10 (w.e.f. 2-6-2014). 
[457]. Added by the State of Nagaland Act, 1962 (27 of 1962), s. 4 (w.e.f. 1-12-1963). 
[458]. Added by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 9 (w.e.f. 21-1-1972).
[459]. Added by the Constitution (One Hundredth Amendment) Act, 2015, s. 3 (w.e.f. 31-7-2015).
[460]. Subs. by the Bihar and Uttar Pradesh (Alteration of Boundaries) Act, 1968 (24 of 1968), s. 4, for former entry (w.e.f. 10-6-1970). 
[461]. Ins. by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 5 (w.e.f. 15-11-2000). 
[462]. Subs. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 4 (w.e.f. 1-5-1960). 
[463]. Ins. by the Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959 (47 of 1959), s. 4 (w.e.f. 1-10-1959).
[464]. Ins. by the Madhya Pradesh Reorganisation Act, 2000 (28 of 2000), s. 5 (w.e.f. 1-11-2000).
[465]. Subs. by the Madras State (Alteration of Name) Act, 1968 (53 of 1968), s. 5, for “7. Madras” (w.e.f. 14-1-1969).
[466]. Ins. by the Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959 (56 of 1959), s. 6 (w.e.f. 1-4-1960).
[467]. Subs. by ibid., for certain words.
[468]. Ins. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 4 (w.e.f. 1-5-1960).
[469]. Subs. by the Mysore State (Alteration of Name) Act, 1973 (31 of 1973), s. 5, for “9. Mysore” (w.e.f. 1-11-1973). 
[470]. Entries 8 to 14 renumbered as entries 9 to 15 by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 4 (w.e.f. 1-5-1960).
[471]. Ins. by the Andhra Pradesh and Mysore (Transfer of Territory) Act, 1968 (36 of 1968), s. 4, (w.e.f. 1-10-1968).
[472]. Subs. by the Orissa (Alteration of Name) Act, 2011, s. 6, for “Orissa” (w.e.f. 1-11-2011).
[473]. Ins. by Acquired Territories (Merger) Act, 1960 (64 of 1960), s. 4 (w.e.f. 17-1-1961). 
[474]. Added by the Constitution (Ninth Amendment) Act, 1960, s. 3 (w.e.f. 17-1-1961). 
[475]. Ins. by the Punjab Reorganisation Act, 1966 (31 of 1966), s. 7 (w.e.f. 1-11-1966).
[476]. Entries 8 to 14 renumbered as entries 9 to 15 by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 4, (w.e.f. 1-5-1960).
[477]. Ins. by the Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959 (47 of 1959), s. 4 (w.e.f. 1-10-1959). 
[478]. Subs. by the Haryana and Uttar Pradesh (Alteration of Boundaries) Act, 1979 (31 of 1979) s. 5, for the entry against “13. Uttar Pradesh” (w.e.f. 15-9-1983). 
[479]. Ins. by the Uttar Pradesh Reorganisation Act, 2000 (29 of 2000), s. 5 (w.e.f. 9-11-2000). 
[480]. Added by the Constitution (One Hundredth Amendment) Act, 2015, s. 3 (w.e.f. 31-7-2015). 
[481]. Ins. by the State of Nagaland Act, 1962 (27 of 1962), s. 4 (w.e.f. 1-12-1963). 
[482]. Ins. by the Punjab Reorganisation Act, 1966 (31 of 1966), s. 7 (w.e.f. 1-11-1966) and the entry therein subsequently amended by Haryana and Uttar Pradesh (Alteration of Boundaries) Act, 1979 (31 of 1979), s. 5 (w.e.f. 15-9-1983).
[483]. Subs. by the Haryana and Uttar Pradesh (Alteration of Boundaries) Act, 1979 (31 of 1979), s. 5, for the entry against “17. Haryana” (w.e.f. 15-9-1983). 
[484]. Ins. by the State of Himachal Pradesh Act, 1970 (53 of 1970), s. 4 (w.e.f. 25-1-1971). 
[485]. Ins. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 9 (w.e.f. 21-1-1972). 
[486]. Added by the Constitution (One Hundredth Amendment) Act, 2015, s. 3 (w.e.f. 31-7-2015).
[487]. Ins. by the Constitution (Thirty-sixth Amendment) Act, 1975, s. 2 (w.e.f. 26-4-1975). 
[488]. Ins. by the State of Mizoram Act, 1986 (34 of 1986), s. 4 (w.e.f. 20-2-1987). 
[489]. Ins. by the State of Arunachal Pradesh Act, 1986 (69 of 1986), s. 4 (w.e.f. 20-2-1987). 
[490]. Ins. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 5 (w.e.f. 30-5-1987). 
[491]. Ins. by the Madhya Pradesh Reorganisation Act, 2000 (28 of 2000), s. 5 (w.e.f. 1-11-2000). 
[492]. Ins. by the Uttar Pradesh Reorganisation Act, 2000 (29 of 2000), s. 5 (w.e.f. 9-11-2000). 
[493]. Subs. by the Uttaranchal (Alteration of Name) Act, 2006 (52 of 2006), s. 4, for the word “Uttaranchal” (w.e.f. 1-1-2007). 
[494]. Ins. by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 5 (w.e.f. 15-11-2000). 
[495]. Ins. by the Andhra Pradesh Reorganisation Act, 2014 (6 of 2014), s. 10 (w.e.f. 2-6-2014). 
[496]. The words and letter “specified in Part A of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[497]. The word “so specified” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[498]. Subs. by ibid., for “such states”.
[499]. Part B omitted by ibid.
[500]. The words and letter “OF A STATE IN PART A OF THE FIRST SCHEDULE” omitted by ibid.
[501]. Subs. by ibid., for “ANY SUCH STATE”.
[502]. The words and letter “of a State specified in Part A of the First Schedule” omitted by ibid.
[503]. Subs. by ibid., for “such State”.
[504]. The words and letter “IN STATES IN PART A OF THE FIRST SCHEDULE” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[505]. Subs. by ibid., s. 25, for sub-paragraph (1). 
[506]. Subs. by the Constitution (Fifty-Fourth Amendment) Act, 1986, s.4, for “5,000 Rupees” to “10,000 Rupees” (w.e.f. 1-4-1986).
[507]. Subs. by the Constitution (Fifty-Fourth Amendment) Act, 1986, s. 4, for “4,000 Rupees” to “9,000 Rupees” (w.e.f. 1-4-1986).
[508] Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 25, for “shall be reduced by the amount of that pension” (w.e.f.1-11-1956). 
[509]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 25, for sub-paragraph (1).
[510]. Subs. by the Constitution (Fifty-fourth Amendment) Act, 1986, s. 2, for “4,000 rupees” (w.e.f. 1-4-1986). 
[511]. Subs. by the Constitution (Fifty-fourth Amendment) Act, 1986, s. 2, for “3,500 rupees” (w.e.f. 1-4-1986).
[512]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 25, for sub-paragraphs (3) and (4) (w.e.f. 1-11-1956).
[513]. Ins. by the Constitution (Sixteenth Amendment) Act, 1963, s. 5 (w.e.f. 5-10-1963). 
[514]. Subs. by ibid., for form VII. 
[515]. Ins. by the Constitution (Sixteenth Amendment) Act, 1963, s. 5 (w.e.f. 5-10-1963). 
[516]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 3, for the Fourth Schedule (w.e.f. 1-11-1956).
[517]. Subs. by the Andhra Pradesh Reorganisation Act, 2014 (6 of 2014), s. 12, for “18” (w.e.f. 2-6-2014).
[518]. Ins. by ibid. 
[519]. Entries 2 to 30 renumbered as entries 3 to 31 respectively by ibid. 
[520]. Subs. by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 7, for “22” (w.e.f. 15-11-2000). 
[521]. Ins. by ibid.
[522]. Ins. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 6 (w.e.f. 30-5-1987).
[523]. Entries 4 to 29 renumbered as entries 5 to 30 by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 7 (w.e.f. 15-11-2000).
[524]. Subs. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 6, for entry “4” (w.e.f. 1-5-1960).
[525]. Ins. by the Punjab Reorganisation Act, 1966 (31 of 1966), s. 9 (w.e.f. 1-11-1966).
[526]. Entries 4 to 29 renumbered as entries 5 to 30 by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 7 (w.e.f. 15-11-2000).
[527]. Entries 2 to 30 renumbered as entries 3 to 31 respectively by the Andhra Pradesh Reorganisation Act, 2014 (6 of 2014), s. 12 (w.e.f. 2-6-2014).
[528]. Subs. by the Madhya Pradesh Reorganisation Act, 2000 (28 of 2000), s. 7, for “16” (w.e.f. 1-11-2000).
[529]. Ins. by ibid.
[530]. Subs. by the Madras State (Alteration of Name) Act, 1968 (53 of 1968), s. 5, for “8. Madras” (re-numbered as *11) (w.e.f. 141-1969).
[531]. Subs. by the Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959 (56 of 1959), s. 8, for “17” (w.e.f. 1-4-1960).
[532]. Ins. by the Bombay Reorgansiation Act, 1960 (11 of 1960), s. 6 (w.e.f. 1-5-1960).
[533]. Subs. by the Mysore State (Alteration of Name) Act, 1973 (31 of 1973), s. 5, for “10. Mysore” (re-numbered as “13”) (w.e.f. 111-1973).
[534]. Subs. by the Orissa (Alteration of Name) Act, 2011, s. 7, for “Orissa” (w.e.f. 1-11-2011).
[535]. Subs. by the Punjab Reorganisation Act, 1966 (31 of 1966), s. 9, for “11”(w.e.f. 1-11-1966).
[536]. Subs. by the Uttar Pradesh Reorganisation Act, 2000 (29 of 2000), s. 7, for “34” (w.e.f. 9-11-2000).
[537]. Ins. by ibid.
[538]. Subs. by the Uttaranchal (Alteration of Name) Act, 2006 (52 of 2006), s. 41, for “Uttaranchal” (w.e.f. 1-1-2007).
[539]. Ins. by the State of Nagaland Act, 1962 (27 of 1962), s. 6 (w.e.f. 1-12-1963). 
[540]. Ins. by the State of Himachal Pradesh Act, 1970 (53 of 1970), s. 5 (w.e.f. 25-1-1971).
[541]. Entries 4 to 29 renumbered as entries 5 to 30 by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 7 (w.e.f. 15-11-2000).
[542]. Entries 2 to 30 renumbered as entries 3 to 31 respectively by the Andhra Pradesh Reorganisation Act, 2014 (6 of 2014), s. 12 (w.e.f. 2-6-2014).
[543]. Ins. by the Constitution (Thirty-sixth Amendment) Act, 1975, s. 4 (w.e.f. 26-4-1975).
[544]. Ins. by the State of Mizoram Act, 1986 (34 of 1986), s. 5 (w.e.f. 20-2-1987).
[545]. Ins. by the State of Arunachal Pradesh Act, 1986 (69 of 1986), s. 5 (w.e.f. 20-2-1987).
[546]. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006), s. 4, for “Pondicherry” (w.e.f. 1-10-2006).
[547]. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 6, for “232” (w.e.f. 30-5-1987).
[548]. The words and letters “means a State specified in Part A or Part B of the First Schedule but” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[549]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71, for “State of Assam” (w.e.f. 21-1-1972).
[550]. Subs. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 3 for “and Meghalaya” (w.e.f. 1-4-1985). 
[551]. Subs. by the State of Mizoram Act, 1986 (34 of 1986), s. 39, for “Meghalaya and Tripura” (w.e.f. 20-2-1987).
[552]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[553]. The words “or Rajpramukh, as the case may be” omitted by ibid.
[554]. The words “or Rajpramukh” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[555]. The words “or the Rajpramukh” omitted by ibid. 
[556]. See the Scheduled Areas (Part A States) Order, 1950 (C.O. 9), the Scheduled Areas (Part B States) Order, 1950 (C.O. 26), the Scheduled Areas (Himachal Pradesh) Order, 1975 (C.O. 102) and the Scheduled Areas (States of Bihar, Gujarat, Madhya Pradesh and Orissa) Order, 1977 (C.O. 109).
[557]. See the Madras Scheduled Areas (Cessor) Order, 1950 (C.O. 30) and the Andhra Scheduled Areas (Cessor) Order, 1955 (C.O.
[558] ).
[559]. Ins. by the Fifth Schedule to the Constitution (Amendment) Act, 1976 (101 of 1976), s. 2 (w.e.f. 7-9-1976). 
[560]. Ins. by the Fifth Schedule to the Constitution (Amendment) Act, 1976 (101 of 1976), s. 2 (w.e.f. 7-9-1976). 
[561]. Subs. by the State of Mizoram Act, 1986 (34 of 1986), s. 39, for certain words (w.e.f. 20-2-1987). 
[562]. Paragraph 1 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of
[563] ), s. 2, so as to insert the following proviso after sub-paragraph (2), namely:— “Provided that nothing in this sub-paragraph shall apply to the Bodoland Territorial Areas District.
[564]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for “Part A” (w.e.f. 21-1-1972).
[565]. Subs. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 4, for “Parts I and II” (w.e.f. 1-4-1985). 
[566]. Ins. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch. (w.e.f. 2-4-1970).
[567]. Ins. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch. (w.e.f. 21-1-1972).
[568]. Paragraph 2 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of 2003), s. 2, so as to insert the following proviso after sub-paragraph (1), namely: — “Provided that the Bodoland Territorial Council shall consist of not more than forty-six members of whom forty shall be elected on the basis of adult suffrage, of whom thirty shall be reserved for the Scheduled Tribes, five for non-tribal communities, five open for all communities and the remaining six shall be nominated by the Governor having same rights and privileges as other members, including voting rights, from amongst the un-represented communities of the Bodoland Territorial Areas District, of which at least two shall be women :”
[569]. Paragraph 2 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 1995 (42 of 1995), s. 2, so as to insert the following proviso after sub-paragraph (3), namely : — “Provided that the District Council constituted for the North Cachar Hills District shall be called as the North Cachar Hills Autonomous Council and the District Council constituted for the Karbi Anglong District shall be called as the Karbi Anglong Autonomous Council.”
[570]. Paragraph 2 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of 2003), s. 2, so as to insert the following proviso after sub-paragraph (3), namely:— Provided further that the District Council constituted for the Bodoland Territorial Areas District shall be called the Bodoland Territorial Council.”.
[571]. Subs. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch., for sub-paragraph (1) (w.e.f. 2-4-1970).
[572]. Subs. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch., for “such councils” (w.e.f. 2-4-1970).
[573]. Ins. by ibid.
[574]. Ins. by ibid.
[575]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for certain words (w.e.f. 21-1-1972).
[576]. Subs. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch., for cl. (1) (w.e.f. 2-4-1970).
[577]. Paragraph 4 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of 2003), s. 2, so as to insert the following sub-paragraph after sub-paragraph (5), namely(w.e.f. 7-9-2003) :— “(6) Nothing in this paragraph shall apply to the Bodoland Territorial Council constituted under the proviso to sub-paragraph (3) of paragraph 2 of this Schedule.”.
[578]. The words “of Assam” omitted by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch. (w.e.f. 21-1-1972). 
[579]. Ins. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch. (w.e.f. 2-4-1970).
[580]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for certain words (w.e.f. 21-1-1972).
[581]. See the Code of Criminal Procedure, 1973 (2 of 1974).
[582]. Ins. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch. (w.e.f. 2-4-1970).
[583]. Subs. by ibid., for “paragraph 6”.
[584]. Subs. by the Repealing and Amending Act, 1974 (56 of 1974), s. 4, for “cattle pounds” (w.e.f. 20-12-1974).
[585]. The words “of Assam or Meghalaya, as the case may be” omitted by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch. (w.e.f. 21-1-1972).
[586]. Subs. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch., for sub-paragraph (2) (w.e.f. 2-4-1970).
[587]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for certain words (w.e.f. 211-1972).
[588]. Omitted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 16(i) (w.e.f. 16-9-2016). 
[589]. Ins. by s. 16(ii), ibid. 
[590]. Ins. by s. 16(iii), ibid. 
[591]. Ins. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch. (w.e.f. 2-4-1970).
[592]. Paragraph 9 has been amended in its application to the State of Tripura and Mizoram by the Sixth Schedule to the Constitution (Amendment) Act, 1988 (67 of 1988), s. 2 (w.e.f. 16-12-1988), so as to insert the following sub-paragraph after sub-paragraph (2), namely:- “(3) The Governor may, by order, direct that the share of royalties to be made over to a District Council under this paragraph shall be made over to that Council within a period of one year from the date of any agreement under sub-paragraph (1) or, as the case may be, of any determination under sub-paragraph (2).”
[593]. Subs. by North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for “the Government of Assam” (w.e.f. 21-1-1972).
[594]. Paragraph 10 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of 2003), s. 2 , so as to insert the following sub-paragraph after sub-paragraph (3), namely: — “(4) Nothing in this paragraph shall apply to the Bodoland Territorial Council constituted under the proviso to sub-paragraph (3) of paragraph 2 of this Schedule.”.
[595]. Paragraph 12 has been amended to its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 1995 (42 of 1995), s. 2, (w.e.f. 12-9-1995) as under,- ‘in paragraph 12, in sub-paragraph (1), for the words and figure “matters specified in paragraph 3 of this Schedule”, the words, figures and letter “matters specified in paragraph 3 or paragraph 3A of this Schedule” shall be substituted.’.
[596]. Paragraph 12 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of 2003), s. 2, as under,— ‘in paragraph 12, in sub-paragraph (1), in clause (a), for the words, figures and letter “matters specified in paragraph 3 or paragraph 3A of this Schedule”, the words, figures and letter “matters specified in paragraph 3 or paragraph 3A or paragraph 3B of this Schedule” shall be substituted.’. 
[597]. Subs. by North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for the heading (w.e.f.  21-1-1972).
[598]. Subs. by ibid., for “Legislature of the State”.
[599]. Ins. by ibid. 
[600]. Subs. by ibid., for “paragraph 12A, by paragraph 12A and 12B”.
[601]. Subs. by Sixth Schedule to the Constitution (Amendment) Act, 1988, s. 2, for paragraphs 12AA and 12B (w.e.f. 16-12-1988). Paragraph 12AA was ins. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 4 (w.e.f. 1-4-1985).
[602]. The words “of Assam” omitted by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., (w.e.f. 21-1-1972). 
[603]. Paragraph 14 has been amended in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 1995 (42 of 1995) , s. 2, as under,- ‘in paragraph 14, in sub-paragraph (2), the words “with the recommendations of the Governor with respect thereto” shall be omitted.’. 
[604]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch. for “the Government of Assam” (w.e.f. 21-1-1972).
[605]. Paragraph 15 has been amended in its application to the States of Tripura and Mizoram by the Sixth Schedule to the Constitution (Amendment) Act, 1988 (67 of 1988), s. 2, (w.e.f. 16-12-1988) as under,-- ‘(a) in the opening paragraph, for the words “by the Legislature of the State”, the words “by him” shall be substituted; (b) the proviso shall be omitted.’.
[606]. Ins. by the Assam Reorganisation (Meghalaya) Act, 1969 (55 of 1969), s. 74 and Fourth Sch. (w.e.f. 2-4-1970).
[607]. Subs. by the North-Eastern Areas (Reorganisation) Act, 1971 (81 of 1971), s. 71(i) and Eighth Sch., for paragraphs 20 and 20A (w.e.f. 21-1-1972) and paragraph 20A further substituted by the Government of Union Territory (Amendment) Act, 1971 (83 of 1971) s. 13 (w.e.f. 29-4-1972).
[608]. Ins. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 4 (w.e.f. 1-4-1985). 
[609]. Subs. by the State of Mizoram Act, 1986 (34 of 1986), s. 39, for “Union Territory” (w.e.f. 20-2-1987).
[610]. Subs. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 4, for “any reference in the table below” (w.e.f. 1-4-1985).
[611]. Subs. by the Government of Meghalaya notification No. DCA 31/72/11, dated the 14th June, 1973, Gazette of Meghalaya, Pt. VA, dated 23-6-1973, p. 200.
[612]. Ins. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 4 (w.e.f. 1-4-1985).
[613]. Subs. by the Government of Assam notification No. TAD/R/115/74/47, dated the 14-10-1976, for “The Mikir Hills District”.
[614]. Ins. by the Sixth Schedule to the Constitution (Amendment) Act, 2003 (44 of 2003), s. 2 (w.e.f. 7-9-2003). 
[615]. Ins. by the Constitution (Forty-ninth Amendment) Act, 1984, s. 4 (w.e.f. 1-4-1985).
[616]. The words “The Mizo District” omitted by the Government of Union Territories (Amendment) Act, 1971 (83 of 1971), s. 13 (w.e.f. 29-4-1972).
[617]. Ins. by the Mizoram District Council (Miscellaneous Provisions) Order, 1972, published in the Mizoram Gazette, 1972, dated the 5th May, 1972, Vol. I, Pt. II, p. 17 (w.e.f. 29-4-1972).
[618]. Subs. by the Sixth Schedule to the Constitution (Amendment) Act, 1988 (67 of 1988), s. 2, for serial numbers 2 and 3 and the entries relating thereto (w.e.f. 16-12-1988).
[619]. Subs. by the Government of Union Territories (Amendment) Act, 1971 (83 of 1971), s. 13, for paragraph 20A by paragraph 20A, 20B and 20C (w.e.f. 29-4-1972).
[620]. After paragraph 20B, the following paragraph has been inserted in its application to the State of Assam by the Sixth Schedule to the Constitution (Amendment) Act, 1995 (42 of 1995), s. 2, namely:— “20BA. Exercise of discretionary powers by the Governor in the discharge of his functions. — The Governor in the discharge of his functions under sub-paragraphs (2) and (3) of paragraph 1, sub-paragraphs (1), (6), sub-paragraph (6A) excluding the first proviso and sub-paragraph (7) of paragraph 2, sub-paragraph (3) of paragraph 3, sub-paragraph (4) of paragraph 4, paragraph 5, sub-paragraph (1) of paragraph 6, sub-paragraph (2) of paragraph 7, sub-paragraph (4) of paragraph 8, sub-paragraph (3) of paragraph 9, sub-paragraph (3) of paragraph 10, sub-paragraph (1) of paragraph 14, sub-paragraph (1) of paragraph 15 and subparagraphs (1) and (2) of paragraph 16 of this Schedule, shall, after consulting the Council of Ministers and the North Cachar Hills Autonomous Council or the Karbi Anglong Autonomous Council, as the case may be, take such action as he considers necessary in his discretion.”.
[621]. After paragraph 20B, the following paragraph has been inserted in its application to the States of Tripura and Mizoram, by the Sixth Schedule to the Constitution (Amendment) Act, 1988 (67 of 1988), s. 2, namely: — “20BB. Exercise of discretionary powers by the Governor in the discharge of his functions.-The Governor, in the discharge of his functions under sub-paragraphs (2) and (3) of paragraph 1, sub-paragraphs (1) and (7) of paragraph 2, sub-paragraph (3) of paragraph 3, sub-paragraph (4) of paragraph 4, paragraph 5, sub-paragraph (1) of paragraph 6, sub-paragraph (2) of paragraph 7, sub-paragraph (3) of paragraph 9, sub-paragraph (1) of paragraph 14, sub-paragraph (1) of paragraph 15 and sub-paragraphs (1) and (2) of paragraph 16 of this Schedule, shall, after consulting the Council of Ministers, and if he thinks it necessary, the District Council or the Regional Council concerned, take such action as he considers necessary in his discretion.”.
[622]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977). 
[623]. The words and letter “specified in Part A of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956). 
[624]. Entry 33 omitted by s. 26, ibid. 
[625]. Subs. by the Constitution (Thirty-second Amendment) Act, 1973, s. 4, for “Delhi University and” (w.e.f. 1-7-1974).
[626]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 27, for “declared by Parliament by law” (w.e.f. 1-11-1956).
[627]. Ins. by the Constitution (Fifteenth Amendment) Act, 1963, s. 12 (with retrospective effect).
[628]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[629]. Subs. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 17(a)(i) (w.e.f. 16-9-2016). 
[630]. Entry 92 omitted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 17(a)(ii) (w.e.f. 16-9-2016).
[631]. Ins. by the Constitution (Sixth Amendment) Act, 1956, s. 2 (w.e.f. 11-9-1956).
[632]. Ins. by the Constitution (Forty-sixth Amendment) Act, 1982, s. 5 (w.e.f. 2-2-1983).
[633] Entry 92C was inserted by the Constitution (Eighty-eighth Amendment) Act, 2003, s. 4 (which was not enforced) and omitted by the Constitution (One Hundred and First Amendment) Act 2016, s. 17(a)(ii) (w.e.f. 16-9-2016).
[634]. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 57, for certain words (w.e.f. 3-1-1977). 
[635]. Subs. by ibid., for Entry 2. 
[636]. Certain words omitted by ibid. 
[637]. Entry 11 omitted by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977). 
[638]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 27, for “declared by parliament by law” (w.e.f. 1-11-1956).
[639]. Entries 19, 20 and 29 omitted by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977). 
[640]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 28, for “entry 52” (w.e.f. 1-11-1956).
[641]. Entry 36 omitted by the Constitution (Seventh Amendment) Act, 1956, s. 26 (w.e.f. 1-11-1956).
[642]. Entry 52 omitted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 17(b)(i) (w.e.f. 16-9-2016).
[643]. Subs. by the Constitution (Sixth Amendment) Act, 1956, s. 2, for entry 54 (w.e.f. 11-9-1956) and further substituted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 17(b)(ii) (w.e.f. 16-9-2016).
[644]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977) and omitted by the Constitution (One Hundred and First Amendment) Act, 2016, s. 17(b)(iii) (w.e.f. 16-9-2016).
[645]. Subs. by the Constitution (One Hundred and First Amendment) Act, 2016, s. 17(b)(iv) (w.e.f. 16-9-2016).
[646]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977). 
[647]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977). 
[648]. Subs. by ibid., for entry 25. 
[649]. Subs. by the Constitution (Third Amendment) Act, 1954, s. 2 (w.e.f. 22-2-1955).
[650]. Ins. by the Constitution (Forty-second Amendment) Act, 1976, s. 57 (w.e.f. 3-1-1977). 
[651]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 27, for “declared by Parliament by law”(w.e.f. 1-11-1956).
[652]. Subs. by s. 26, ibid.
[653]. Ins. by the Constitution (Ninety-second Amendment) Act, 2003, s. 2 (w.e.f. 7-1-2004). 
[654]. Entry 3 renumbered as entry 5 by ibid.
[655]. Entries 4 to 7 renumbered as entries 6 to 9 by ibid.
[656]. Ins. by the Constitution (Seventy-first Amendment) Act, 1992, s. 2 (w.e.f. 31-8-1992).
[657]. Entry 8 renumbered as entry 11 by the Constitution (Ninety-second Amendment) Act, 2003, s. 2 (w.e.f. 7-1-2004).
[658]. Entry 9 to 14 renumbered as entry 12 to 17 by ibid.
[659]. Subs. by the Constitution (Ninety-sixth Amendment) Act, 2011, s. 2, for “Oriya” (w.e.f. 23-9-2011).
[660]. Added by the Constitution (Twenty-first Amendment) Act, 1967, s. 2 (w.e.f. 10-4-1967).
[661]. Entry 15 renumbered as entry 19 by the Constitution (Ninety-second Amendment) Act, 2003, s. 2 (w.e.f. 7-1-2004).
[662]. Entry 16 to 18 renumbered as entry 20 to 22 by ibid.
[663]. Added by the Constitution (First Amendment) Act, 1951, s. 14 (w.e.f. 18-6-1951).
[664]. Ins. by the Constitution (Fourth Amendment) Act, 1955, s. 5 (w.e.f. 27-4-1955).
[665]. Ins. by the Constitution (Seventeenth Amendment) Act, 1964, s. 3 (w.e.f. 20-6-1964).
[666]. Ins. by the Constitution (Twenty-ninth Amendment) Act, 1972, s. 2 (w.e.f. 9-6-1972).
[667]. Ins. by the Constitution (Thirty-fourth Amendment) Act, 1974, s. 2 (w.e.f. 7-9-1974).
[668]. Ins. by the Constitution (Thirty-ninth Amendment) Act, 1975, s. 5 (w.e.f. 10-8-1975). 
[669]. Entries 87 and 92 omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 44 (w.e.f. 20-6-1979).
[670]. Entries 125 to 188 ins. by the Constitution (Fortieth Amendment) Act, 1976, s. 3 (w.e.f. 27-5-1976). 
[671]. Entry 130 omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 44 (w.e.f. 20-6-1979).
[672]. Entries 189 to 202 ins. by the Constitution (Forty-seventh Amendment) Act, 1984, s. 2 (w.e.f. 26-8-1984). 
[673]. Entries 203 to 257 ins. by the Constitution (Sixty-sixth Amendment) Act, 1990, s. 2 (w.e.f. 7-6-1990). 
[674]. Ins. by the Constitution (Seventy-sixth Amendment) Act, 1994, s. 2 (w.e.f. 31-8-1994). 
[675]. Entries 258 to 284 ins. by the Constitution (Seventy-eighth Amendment) Act, 1995, s. 2 (w.e.f. 30-8-1995). 
[676] Added by the Constitution (Fifty-Second Amendment) Act, 1985, s. 6, (w.e.f. 1-3-1985).
[677]. Certain words omitted by the Constitution (Ninety-first Amendment) Act, 2003, s. 5 (w.e.f. 1-1-2004) 
[678]. Subs. by ibid., for “para 3, 4 and 5”.
[679]. Paragraph 3 omitted by the Constitution (Ninety-first Amendment) Act, 2003, s. 5 (w.e.f. 1-1-2004). 
[680]. Added by the Constitution (Seventy-third Amendment) Act, 1992, s. 4 (w.e.f. 24-4-1993). 
[681]. Added by the Constitution (Seventy-fourth Amendment) Act, 1992, s. 4 (w.e.f. 1-6-1993). 
[682]. Published with the Ministry of Law notification No. S.R.O. 1610, dated the 14th May, 1954, Gazette of India, Extraordinary, Part II, Section 3, page 821.
[683]. The opening words have been successively amended by C.O. 56, C.O. 74, C.O. 76, C.O. 79, C.O. 89, C.O. 91, C.O. 94, C.O.
[684] , C.O. 104, C.O. 105, C.O. 108, C.O. 136 and C.O. 141 to read as above. 
[685]. Cl. (b) omitted by C.O. 124, (w.e.f. 4-12-1985).
[686]. Subs. by C.O. 69, for “ten years”. 
[687]. Subs. by C.O. 97, for “twenty”.
[688]. Subs. by C.O. 89. 
[689]. Subs. by C.O. 69, for “ten years”.
[690]. Subs. by C.O. 97 for “twenty”.
[691]. Subs. by C.O. 98, for cls. (a) and (b).
[692]. Ins. by C.O. 98. 
[693]. Cl. (c) and (d) renumbered as cls. (d) and (e), ibid.
[694]. The figures “136” omitted by C.O. 60.
[695]. Cls. (f) and (g) omitted by C.O. 56.
[696]. Ins by C.O. 60 (w.e.f. 26-1-1960).
[697]. Subs. by C.O. 39.
[698]. Subs. by C.O. 74 (w.e.f. 24-11-1965).
[699]. Subs. by C.O. 66.
[700]. Cls. (b) and (bb) subs. by C.O. 85, for original cl. (b).
[701]. Subs. by C.O. 93, for cl. (b).
[702]. Ins. by C.O. 122.
[703]. Cl. (a) renumbered as cl. (aa), ibid.
[704]. Subs. by ibid, for “prevention of activities”.
[705]. Ins. by C.O. 122.
[706]. Subs. by C.O. 129.
[707]. Cl. (d) omitted by ibid.
[708]. Cl. (f) omitted by C.O. 66.
[709]. Cls. (g) and (h) renumbered as cls. (f) and (g) ibid.
[710]. Cl. (i) omitted by C.O. 56.
[711]. Cl. (j) renumbered as cl. (i) by C.O. 56 and again renumbered as cl. (h) by C.O. 66.
[712]. Cls. (a) and (b) inserted by C.O. 55 have been omitted by C.O. 56.
[713]. Cls. (a), (b) and (c) [renumbered as cls. (c), (d) and (e) respectively by C.O. 55] have again been renumbered as cls. (a), (b) and (c) respectively by C.O. 56. 9. Subs. by C.O. 94, for “article 290 and 291”.
[714]. Brackets and letters “(a)” and cl. (b) omitted by C.O. 56. 
[715]. Subs. by ibid. for previous modifications.
[716]. Subs. by C.O. 60, for sub-paragraph (10) (w.e.f. 26-1-1960).
[717]. Subs. by C.O. 75, for cls. (b) and (c).
[718]. Ins. by C.O. 105.
[719]. Cl. (a) omitted by C.O. 124.
[720]. Cls. (b) and (c) renumbered as cls. (a) and (b), ibid. 8. Subs. by ibid., for “336, 337, 339 and 342”.
[721]. Cls. (b) and (c) renumbered as cls. (a) and (b), ibid.
[722]. Ins. by ibid.
[723]. Subs. by C.O. 104, for “(4)”.
[724]. Subs. by C.O. 100, for certain words.
[725]. Subs. by C.O. 71. 
[726]. Added by C.O. 151.
[727]. Subs. by C.O. 162, for “six years”.
[728]. Cl. (a) omitted by C.O. 74.
[729]. Cls. (b) and (c) renumbered as cls. (a) and (b) by C.O. 74.
[730]. Subs. by C.O. 94, for “Articles 362 and 365”. 
[731]. Original cl. (c) omitted by C.O. 56.
[732]. Cls. (b) and (c) renumbered as cls. (a) and (b) by C.O. 74.
[733]. Subs. by ibid., for cl. (b).
[734]. Cl. (d) omitted by C.O. 56.
[735]. Cl. (e) renumbered as cl. (d), ibid.
[736]. Subs. by C.O. 74, for cl. (e).
[737]. Numbered as cl. (a) by C.O. 101.
[738]. Subs. by C.O. 91, for “To article 368”.
[739]. Ins. by C.O. 101.
[740]. Ins. by C.O. 74. 
[741]. Ins. by C.O. 56.
[742]. Subs. by ibid., for “articles 376 to 392”. 
[743]. Modification relating to paragraph 6 omitted by C.O. 56.
[744]. Subs. by C.O. 66, for sub-paragraph (22).
[745]. Subs. by C.O. 85, for item (ii).
[746]. Subs. by C.O. 92, for “34 and 60”.
[747]. The words and figures ‘the word “and records” in entry 67 omitted by C.O. 95.
[748]. Original item (iii) omitted by C.O. 74.
[749]. Subs. by C.O. 83, for item (iii).
[750]. Ins. by C.O. 85.
[751]. Subs. by C.O. 93, for item (iv).
[752]. Subs. by C.O. 122, for entry 97.
[753]. Subs. by C.O. 69.
[754]. Subs. by C.O. 70, for item (i).
[755]. Ins. by C.O. 94.
[756]. Subs. by C.O. 122, for sub-clauses (ia) and (ib).
[757]. Item (ii) and (iii) omitted by C.O. 74. 
[758]. Ins. by C.O. 70.
[759]. Item (iv) renumbered as item (ii) by C.O. 74.
[760]. Item (v) and (vi) omitted by C.O. 72.
[761]. Subs. by C.O. 95, for item (iii).
[762]. Item (vi) renumbered as item (iv) by C.O. 74.
[763]. Subs. by ibid., for sub-paragraph (24).
[764]. Numbered by C.O. 105.
[765]. Re-numbered by C.O. 98.
[766]. Omitted by C.O. 106.
[767]. Renumbered by ibid.
[768]. Ins. by C.O. 106.
[769]. Ins. by C.O. 105.
[770]. Ins. by C.O. 108 (w.e.f. 31-12-1977).
[771]. Ins. by C.O. 136. 
[772]. Date yet to be notified.
[773]. Sub-clause (a) shall stand omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 3 (date yet to be notified).
[774]. Sub-clause (b) shall stand re-lettered as sub-clause (a) by ibid. (date yet to be notified).
[775]. Sub-clause (c) shall stand re-lettered as sub-clause (b) by ibid. (date yet to be notified).
[776]. The words, letters, figures and brackets shall stand substituted as “clause (4)” by ibid. (date yet to be notified).
[777]. Subs. by the Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973 (34 of 1973), s. 4, for entry (b) (w.e.f. 1-11-1973). 
[778]. Ins. by the (Tenth Amendment) Act, 1961, s. 3 (w.e.f. 11-8-1961).
[779]. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 63, for entry (d) (w.e.f. 30-5-1987). Entry (d) was ins. by the Constitution (Twelfth Amendment) Act, 1962, s. 3 (w.e.f. 20-12-1961).
[780]. Ins. by the Constitution (fourteenth Amendment) Act, 1962, s. 5 and 7 (w.e.f. 16-8-1962). 
[781]. Subs. by Pondicherry (Alteration of Name) Act, 2006 (44 of 2006) s. 4, for “Pondicherry” (w.e.f. 1-10-2006). 
[782]. The entry (f) relating to Mizoram omitted by the State of Mizoram Act, 1986, (34 of 1986), s. 39 (w.e.f. 20-2-1987).
[783]. The entry (g) relating to Arunachal Pradesh omitted by the State of Arunachal Pradesh Act, 1986 (69 of 1986), s. 42 (w.e.f. 20-2-1987). 
[784]. Ins. by the Constitution (Fourteenth Amendment) Act, 1962, s. 5 (w.e.f. 28-12-1962).
[785]. Subs. by the Constitution (Twenty-seventh Amendment) Act, 1971, s. 4, for “Union territory of Goa, Daman and Diu or Pondicherry” (w.e.f. 15-2-1972).
[786]. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006), s. 4, for “Pondicherry” (w.e.f. 1-10-2006). 
[787]. Ins. by the Constitution (Twenty-seventh Amendment) Act, 1971, s. 4 (w.e.f. 15-2-1972). 
[788]. Subs. by ibid., for “any existing law” (w.e.f. 15-2-1972). 
[789]. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch., for “State specified in Part C of the First Schedule” (w.e.f. 1-11-1956).
[790]. Subs. by ibid., for “such State”.
[791]. Subs. by ibid., for cls. (3) and (4).
[792]. Subs. by the Constitution (First Amendment) Act, 1951, s. 10, for “may, after consultation with the Governor or Rajpramukh of a State,” (w.e.f. 18-6-1951).
[793]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[794]. The words and letters “specified in Part A and Part B of the First Schedule” omitted by ibid.
[795]. The words “or Rajpramukh” omitted by ibid..
[796]. See the Constitution (Scheduled Castes) Order, 1950 (C.O. 19), the Constitution (Scheduled Castes) (Union Territories) Order, 1951 (C.O. 32), the Constituion (Jammu and Kashmir) Scheduled Castes Order, 1956 (C.O. 52), the Constitution (Dadra and Nagar Haveli) (Scheduled Castes) Order, 1962 (C.O. 64), the Constitution (Pondicherry) Scheduled Castes Order, 1964 (C.O. 68), the Constitution (Goa, Daman and Diu) Scheduled Castes Order, 1968 (C.O. 81) and the Constitution (Sikkim) Scheduled Castes Order, 1978 (C.O. 110). 
[797]. Ins. by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch.(w.e.f. 1-11-1956).
[798]. Subs. by the Constitution (First Amendment) Act, 1951, s. 11, for “may, after consultation with the Governor or Rajpramukh of a State,” (w.e.f. 18-6-1951).
[799]. The words and letters “specified in Part A or Part B of the First Schedule” omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956).
[800]. The words “or Rajpramukh” omitted by s. 29 and Sch., ibid.
[801]. See the Constitution (Scheduled Tribes) Order, 1950 (C.O. 22), the Constitution (Scheduled Tribes) (Union Territories) Order, 1951 (C.O. 33), the Constituion (Andaman and Nicobar Islands) Scheduled Tribes Order, 1959 (C.O. 58), the Constitution (Dadra and Nagar Haveli) (Scheduled Tribes) Order, 1962 (C.O. 65), the Constitution (Scheduled Tribes) (Uttar Pradesh) Order, 1967 (C.O. 78), the Constitution (Goa, Daman and Diu) Scheduled Tribes Order, 1968 (C.O. 82), the Constitution (Nagaland) Scheduled Tribes Order, 1970, (C.O 88) and the Constitution (Sikkim) Scheduled Tribes Order, 1978 (C.O. 111). 